<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>

    <link rel="stylesheet" href="styling/default.css">
    <link rel="stylesheet" href="styling/create-account.css">
  </head>
    <body>
      <div class="create-account-container">
        <div class="center-container">
          <input class="textbox" type="text" placeholder="Email">
          <input class="textbox" type="text" placeholder="Create Password">
          <input class="textbox" type="text" placeholder="Confirm Password">
          <a href="main-page.html"><button class="signup">Sign Up</button></a>
        </div>
      </div>
      
      
    </body>
  </html>